1)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=4;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
          System.out.print("* ");
        }
        for(int j=1;j<=2*(n-i);j++){
          System.out.print("  ");
        }
        for(int j=1;j<=i;j++){
          System.out.print("* ");
        }
        System.out.println();
      }
      for(int i=4;i>=1;i--){
        for(int j=1;j<=i;j++){
          System.out.print("* ");
        }
        for(int j=1;j<=2*(n-i);j++){
          System.out.print("  ");
        }
        for(int j=1;j<=i;j++){
          System.out.print("* ");
        }
        System.out.println();
      }
  }
}

Output:

*             * 
* *         * * 
* * *     * * * 
* * * * * * * * 
* * * * * * * * 
* * *     * * * 
* *         * * 
*             * 


2)import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1; i<=n; i++) {

           for(int j=1; j<=n-i; j++) {
               System.out.print(" ");
           }



           for(int j=1; j<=n; j++) {
               System.out.print("* ");
           }
           System.out.println();
       }
   }   
}


Output:

    * * * * * 
   * * * * * 
  * * * * * 
 * * * * * 
* * * * * 


3)import java.util.*;


public class Solutions {
   public static void main(String args[]) {
       int n = 5;


       for(int i=1; i<=n; i++) {
           for(int j=1; j<=n-i; j++) {
               System.out.print(" ");
           }

           for(int j=1; j<=i; j++) {
               System.out.print(i+" ");
           }
           System.out.println();
       }
   }   
}


Output:

    1 
   2 2 
  3 3 3 
 4 4 4 4 
5 5 5 5 5 


4)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
          System.out.print("  ");
        }
        for(int j=i;j>=1;j--){
          System.out.print(j+" ");
        }
        for(int j=2;j<=i;j++){
          System.out.print(j+" ");
        }
        System.out.println();
      }
  }
}
Output:

        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5 

5)
import java.util.*;


public class Solutions {
   public static void main(String args[]) {
       int n = 4;
       for(int i=1;i<=n;i++){
         for(int j=1;j<=n-i;j++){
           System.out.print("  ");
         }
         for(int j=1;j<=2*i-1;j++){
           System.out.print("*"+" ");
         }
           System.out.println();
       }
       for(int i=4;i>=1;i--){
         for(int j=1;j<=n-i;j++){
           System.out.print("  ");
         }
         for(int j=1;j<=2*i-1;j++){
           System.out.print("*"+" ");
         }
           System.out.println();
       }
   }   
}


Output:

      * 
    * * * 
  * * * * * 
* * * * * * * 
* * * * * * * 
  * * * * * 
    * * * 
      * 
