import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
      System.out.print(" *");
        }
        System.out.println();
      }
  }
}
Output:

 * * * * *
 * * * * *
 * * * * *
 * * * * *
 * * * * *

2)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
          if(i==1||j==1||i==5||j==5){
      System.out.print(" *");
        }else{
          System.out.print("  ");
        }
        }
        System.out.println();
      }
  }
}
Output:

 * * * * *
 *       *
 *       *
 *       *
 * * * * *

3)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
          System.out.print(" *");
          }
        System.out.println();
      }
  }
}
Output:

 *
 * *
 * * *
 * * * *
 * * * * *

4)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=5;i>=1;i--){
        for(int j=1;j<=i;j++){
          System.out.print(" *");
          }
        System.out.println();
      }
  }
}
Output:

 * * * * *
 * * * *
 * * *
 * *
 *

*)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=n;i>=1;i--){
        for(int j=1;j<=i;j++){
          System.out.print(" ");
          }
          for(int j=1;j<=n-i+1;j++){
        System.out.print(" *");
      }
      System.out.println();
      }
  }
}
Output:

      *
     * *
    * * *
   * * * *
  * * * * *

*)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
          System.out.print(" ");
          }
          for(int j=1;j<=n-i+1;j++){
        System.out.print(" *");
      }
      System.out.println();
      }
  }
}
Output:

  * * * * *
   * * * *
    * * *
     * *
      *
5)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
          System.out.print("  ");
          }
          for(int j=1;j<=i;j++){
        System.out.print("* ");
      }
      System.out.println();
      }
  }
}
Output:

        * 
      * * 
    * * * 
  * * * * 
* * * * * 

