import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
      System.out.print(" *");
        }
        System.out.println();
      }
  }
}
Output:

 * * * * *
 * * * * *
 * * * * *
 * * * * *
 * * * * *

2)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
          if(i==1||j==1||i==5||j==5){
      System.out.print(" *");
        }else{
          System.out.print("  ");
        }
        }
        System.out.println();
      }
  }
}
Output:

 * * * * *
 *       *
 *       *
 *       *
 * * * * *

3)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
          System.out.print(" *");
          }
        System.out.println();
      }
  }
}
Output:

 *
 * *
 * * *
 * * * *
 * * * * *

4)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=5;i>=1;i--){
        for(int j=1;j<=i;j++){
          System.out.print(" *");
          }
        System.out.println();
      }
  }
}
Output:

 * * * * *
 * * * *
 * * *
 * *
 *

*)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=n;i>=1;i--){
        for(int j=1;j<=i;j++){
          System.out.print(" ");
          }
          for(int j=1;j<=n-i+1;j++){
        System.out.print(" *");
      }
      System.out.println();
      }
  }
}
Output:

      *
     * *
    * * *
   * * * *
  * * * * *

*)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
          System.out.print(" ");
          }
          for(int j=1;j<=n-i+1;j++){
        System.out.print(" *");
      }
      System.out.println();
      }
  }
}
Output:

  * * * * *
   * * * *
    * * *
     * *
      *
5)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
          System.out.print("  ");
          }
          for(int j=1;j<=i;j++){
        System.out.print("* ");
      }
      System.out.println();
      }
  }
}
Output:

        * 
      * * 
    * * * 
  * * * * 
* * * * * 

6)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
          System.out.print(" "+j);
        }
      System.out.println();
      }
  }
}
Output:

 1
 1 2
 1 2 3
 1 2 3 4
 1 2 3 4 5

7)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=5;i>=1;i--){
        for(int j=1;j<=i;j++){
          System.out.print(" "+j);
      }
      System.out.println();
      }
  }
}
Output:

 1 2 3 4 5
 1 2 3 4
 1 2 3
 1 2
 1

8)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      int number=1;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
          System.out.print(number+" ");
          number++;
      }
      System.out.println();
      }
  }
}
Output:

1  
2  3  
4  5  6  
7  8  9  10  
11  12  13  14  15  

9)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      int number=1;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
          if((i+j)%2==0){
          System.out.print(1+" ");
      }else{
      System.out.print(0+" ");
      }
        }
      System.out.println();
        }
  }
}
Output:

1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
*)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=(n-i);j++){
          System.out.print("  ");
        }
        
        for(int j=1;j<=(2*i-1);j++){
        System.out.print("* ");
        }
        System.out.println();
      }
      for(int i=5;i>=1;i--){
        for(int j=1;j<=(n-i);j++){
          System.out.print("  ");
        }
        for(int j=1;j<=(2*i-1);j++){
        System.out.print("* ");
        }
      System.out.println();
    }
    }
}
Output:

        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        * 

-)import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
          if((i+j)%2==0){
            
          System.out.print(1+" ");
        }else{
          System.out.print(0+" ");
        }
        }
      System.out.println();
    }
}
}
Output:

1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 

-)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=4;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
          System.out.print(j +" ");
        }
        int spaces = (n-i)*4;
          for(int s=1;s<=spaces;s++){
            System.out.print(" ");
          }
          for(int j=i;j>=1;j--){
            System.out.print(j+" ");
          }
        System.out.println();
      }
  }
}
Output:

1             1 
1 2         2 1 
1 2 3     3 2 1 
1 2 3 4 4 3 2 1 

-)
import java.util.*;

public class Main {
  public static void main(String[] args){
    int n=5;
    for(int i=1;i<=n;i++){
      for(int j=1;j<=(i-1);j++){
        System.out.print(" ");
      }
      for(int j=1;j<=n;j++){
        System.out.print("* ");
      }
      System.out.println();
    }
  }
}
* * * * * 
 * * * * * 
  * * * * * 
   * * * * * 
    * * * * * 
Home Work Problems
import java.util.*;

public class Main {
  public static void main(String[] args){
    int n=5;
    for(int i=1;i<=n;i++){
      for(int j=1;j<=(n-i);j++){
        System.out.print(" ");
      }
      for(int j=1;j<=n;j++){
        System.out.print("* ");
      }
      System.out.println();
    }
  }
}
    Output:

    * * * * * 
   * * * * * 
  * * * * * 
 * * * * * 
* * * * * 

2)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i+1;j++){
          System.out.print(" ");
        }
        for(int j=1;j<=i;j++){
          System.out.print(i+" ");
        }
        System.out.println();
      }
  }
}
Output:

     1 
    2 2 
   3 3 3 
  4 4 4 4 
 5 5 5 5 5 

3)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
          System.out.print("  ");
        }
        for(int j=i;j>=1;j--){
          System.out.print(j+" ");
        }
        for(int j=2;j<=i;j++){
          System.out.print(j+" ");
        }
        System.out.println();
      }
  }
}
Output:

        1 
      2 1 2 
    3 2 1 2 3 
  4 3 2 1 2 3 4 
5 4 3 2 1 2 3 4 5 

5) 
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
          System.out.print("* ");
        }
      System.out.println();
      }
      for(int i=4;i>=1;i--){
        for(int j=1;j<=i;j++){
          System.out.print("* ");
        }
      System.out.println();
      }
  }
}
Output:

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

6)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
          System.out.print(" ");
        }
        for(int j=1;j<=i;j++){
          System.out.print("*");
        }
      System.out.println();
      }
  }
}
Output:

    *
   **
  ***
 ****
*****

7)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=i-1;j++){
          System.out.print(" ");
        }
        for(int j=5;j>=i;j--){
          System.out.print("*");
        }
      System.out.println();
      }
  }
}

Output:

*****
 ****
  ***
   **
    *

8)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
          System.out.print(" ");
        }
        for(int j=1;j<=(2*i-1);j++){
          System.out.print("*");
        }
      System.out.println();
      }
  }
}
Output:

    *
   ***
  *****
 *******
*********

9)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=5;i>=1;i--){
        for(int j=1;j<=n-i;j++){
          System.out.print(" ");
        }
        for(int j=1;j<=(2*i-1);j++){
          System.out.print("*");
        }
      System.out.println();
      }
  }
}
Output:

*********
 *******
  *****
   ***
    *
10)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
          System.out.print(" ");
        }
        for(int j=1;j<=i;j++){
          System.out.print(" *");
        }
      System.out.println();
      }
  }
}
Output:

     *
    * *
   * * *
  * * * *
 * * * * *

11)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=5;i>=1;i--){
        for(int j=1;j<=n-i;j++){
          System.out.print(" ");
        }
        for(int j=1;j<=i;j++){
          System.out.print(" *");
        }
      System.out.println();
      }
  }
}
Output:

 * * * * *
  * * * *
   * * *
    * *
     *

12)
import java.util.*;

public class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=5;i>=1;i--){
        for(int j=1;j<=n-i;j++){
          System.out.print(" ");
        }
        for(int j=1;j<=i;j++){
          System.out.print(" *");
        }
      System.out.println();
      }
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
          System.out.print(" ");
        }
        for(int j=1;j<=i;j++){
          System.out.print(" *");
        }
      System.out.println();
      }
  }
}
Output:

 * * * * *
  * * * *
   * * *
    * *
     *
     *
    * *
   * * *
  * * * *
 * * * * *
13)
